#MongoDB
MONGO_URI=mongodb://localhost:27017/UrgenceApp
# Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Qwerty1234

PORT=5000

JWT_SECRET=cb3a4c9a65688b1229d51a688514ad14fd7390faf817a3f5044c326a85f1e5a0f8cfc58d03eb3f829341e92e20da38d7d35c17b46a891123ee5573d70bdc53d2

#Nodemailer
# Configuration de l'email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=stephanemugisho24@gmail.com
EMAIL_PASS=pmfu jsbi dysy wymx
EMAIL_FROM=stephanemugisho24@gmail.com
EMAIL_SECURE=false
FRONTEND_URL=http://localhost:5173
EMAIL_SUBJECT=UrgenceApp - Confirmation de compte

#Connexion admin
ADMIN_EMAIL=admin@monapp.com
ADMIN_PASSWORD=admin123


